<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Akash Sharma</h1>
    <br />
    <img src="./resource/akibro.jpg" height="160" alt="Profile pic" />
    <hr />
    <h2>Summary</h2>
    <p>
      <i
        >I'm an organised, efficient and hardworking person, and am willing to
        discover and accept new ideas which can be put into practice
        effectively. I'm a good listner, able to communicate well with a group
        and on an individual level. I am to motivate and direct my talents and
        skills to meet objectives</i
      >
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <b>Matriculations</b> :<i>Saint Thomas English School</i> (2006 - 2018)
      </li>
      <li><b>Intermediate</b> :<i>Dav Public School</i> (2018 - 2020)</li>
      <li>
        <b>Graduation(Bachelor's of Computer Application)</b> :<i
          >Badriprasad College of Computer Technology</i
        >
        (2022 - 2025)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <p><b>Fresher</b></p>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        <b><i>Hard Skills</i></b>
      </li>
      <ul>
        <li>C programming language</li>
        <li>Java</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>My-SQL</li>
      </ul>
      <li>
        <b><i>Soft Skills</i></b>
      </li>
      <ul>
        <li>Problem Solving</li>
        <li>Analytical Reasoning</li>
        <li>Communication</li>
        <li>Teamwork</li>
      </ul>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
      <li>
        Microsoft piolot Live Master Class Completion
        <a
          href="https://drive.google.com/file/d/10vvP6Iqv_NpfbaGDyP0GMNKT8mHw5eIZ/view"
          >Document</a
        >
      </li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
      <li><a href="Hobbies.html">My Hobbies</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
    </ul>
    <footer>
      <p><b>&copy Akash Sharma.</b> All rights reserved</p>
    </footer>
  </body>
</html>
